# POS_D

./: POS.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CustomerManageController.cs  HomeController.cs  ProductManageController.cs
Data/: ApplicationDbContext.cs
DataModel/: Customers.cs  Products.cs
Migrations/: 20250423091447_dadalia.Designer.cs  20250423091447_dadalia.cs  20250424092703_ddddalia.Designer.cs  20250424092703_ddddalia.cs  ApplicationDbContextModelSnapshot.cs
POS/: POS.sln
Properties/: launchSettings.json
Views/CustomerManage/: AddCustomer.cshtml  CustomerList.cshtml
Views/Home/: Index.cshtml
Views/ProductManage/: AddProduct.cshtml  ProductList.cshtml
Views/Shared/: _Layout.cshtml  _PosLayout.cshtml
wwwroot/admin/docs/: upgrade-guide.md
wwwroot/admin/docs/components/: direct-chat.md  main-sidebar.md
