<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-POS-3fda8f63-cdf2-46d4-9947-2d2982a24216</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\NewFolder\**" />
    <Content Remove="Areas\Identity\Pages\Account\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\NewFolder\**" />
    <None Remove="Areas\Identity\Pages\Account\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Register.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Register\Controllers\" />
    <Folder Include="Areas\Register\Data\" />
    <Folder Include="Areas\Register\Models\" />
    <Folder Include="Areas\Register\Views\" />
    <Folder Include="DataModel\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
